# wildfly-swarm

./: .project  pom.xml
src/main/java/org/redhat/myrest/: JaxRsActivator.java  SimpleProperty.java  SimpleRestService.java
src/main/webapp/: index.html
